@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body,
html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.is-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.navbar {
  background-color: white !important;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link {
  color: black;
}

.navbar-brand {
  font-size: 2rem;
}

/* Button */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  display: inline-block;
  width: auto;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}


#projects,
#about,
#contacts {
  padding: 50px 0;
}

#projects .card {
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  transition: transform 0.5s ease;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

#projects .row {
  margin-top: 2rem;
}

.project-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}


.project-title {
  margin: 1rem;
  color: black;
}

#about .container,
#contacts .container {
  max-width: 900px;
}

#profile,
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.section__pic-container,
.section__text {
  flex: 0 0 100%;
}

.section__pic-container img {
  max-width: 100%;
  height: auto;
  max-height: 90vh;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.section__pic-container,
.section__text {
  flex: 1;
}

.project-card {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Contacts */
#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 40vh;
}

.contact-info-wrapper {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  width: auto;
}

.contact-info-container p,
.contact-info-container a {
  margin: 0;
  line-height: 1.5;
  font-size: larger;
}

.email-icon {
  height: 2.5rem;
}

/* Footer */
footer {
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

@media (min-width: 768px) {

  #profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 15px;
  }
  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  #home h1 {
    font-size: 2rem;
  }

  #home p {
    font-size: 1rem;
  }

  #profile {
    margin-top: 80px;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .contact-info-upper-container {
    flex-direction: column;
    align-items: center;
  }

  .about-section-text {
    padding-top: 20px;
  }

}